moodle/
└── mod/
    └── photoupload/
        ├── classes/
        │    └── external/
        │         └── ajax.php
        ├── db/
        │    ├── access.php
        │    └── install.xml
        ├── lang/
        │    └── en/
        │         └── photoupload.php
        ├── pix/
        │    └── icon.svg          (An icon of your choice)
        ├── index.php
        ├── lib.php
        ├── locallib.php
        ├── mod_form.php
        ├── ajax.php
        ├── view.php
        ├── version.php
